<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/general.css">
    <style>
      /* Base styles */
      header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        display: flex;
        list-style: none;
      }

      .hamburger-menu {
        display: none;
        cursor: pointer;
      }

      /* Overlay navigation styles */
      #overlay-nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(177, 174, 174, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      #overlay-nav #nav-2 {
        position: absolute;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      #overlay-nav .inner-nav {
        padding: 8px;
        text-align: center;
      }

      #overlay-nav .inner-nav .icon {
        font-size: 20px;
        margin-bottom: 10px;
      }

      #overlay-nav .list {
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      #overlay-nav .list:hover {
        color: #f1f1f1;
      }

      #overlay-nav .close-icon {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: #818181;
      }

      #overlay-nav .close-icon:hover {
        color: #f1f1f1;
      }

      #overlay-nav .last-nav {
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
      }

      #overlay-nav .nav-2-link {
        color: #818181;
        font-size: 20px;
        text-decoration: none;
        display: block;
        margin: 10px 0;
        transition: 0.3s;
      }

      #overlay-nav .nav-2-link:hover {
        color: #f1f1f1;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .hamburger-menu {
          display: block;
        }

        ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <div class="main-logo">
          <img
            src="images/logos/logo.png"
            alt="Dorfrimps Car Rental Logo"
            width="70%"
          />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="fleet.html">Our Fleet</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="tel:+233555299335" class="link-button">+233555299335</a>
        <div class="hamburger-menu">
          <li class="fas fa-bars hamburger" onclick="openNav()"></li>
        </div>
      </nav>

      <!--Overlay navigation-->
      <nav id="overlay-nav">
        <div id="nav-2-image">
          <a href="index.html">
            <img src="images/logos/logo.png" alt="logo" />
          </a>
        </div>
        <div id="nav-2">
          <div class="inner-nav">
            <li class="fas fa-home icon"></li>
            <a href="index.html" class="list">Home</a>
          </div>
          <div class="inner-nav">
            <li class="fas fa-briefcase icon"></li>
            <a href="about.html" class="list">About Us</a>
          </div>
          <div class="inner-nav">
            <li class="fas fa-cog icon"></li>
            <a href="services.html" class="list">Services</a>
          </div>
          <div class="inner-nav">
            <li class="fas fa-car icon"></li>
            <a href="fleet.html" class="list">Our fleet</a>
          </div>
          <div class="inner-nav">
            <li class="fas fa-envelope icon"></li>
            <a href="contact.html" class="list">Contact</a>
          </div>
        </div>
        <div class="last-nav">
          <a href="tel:+233555299335" class="nav-2-link">0555299335</a>
          <a href="tel:+233555299335" class="nav-2-link">0243333164</a>
        </div>
        <a
          href="javascript:void(0)"
          class="fas fa-close close-icon"
          onclick="closeNav()"
        ></a>
      </nav>
    </header>

    <script>
      function openNav() {
        document.getElementById('overlay-nav').style.width = '100%';
      }

      function closeNav() {
        document.getElementById('overlay-nav').style.width = '0%';
      }
    </script>
  </body>
</html>
