#section-1 {
  background: url('../images/background/rent-car.webp') center center / cover
    no-repeat fixed;
  border-bottom-right-radius: 100px;
  height: 50vh;
}

#section-1::before {
  border-bottom-right-radius: 100px;
}

#section-2 {
  background-color: #dddedf;
  color: #05092a;
  font-family: 'Quicksand';
  padding: 70px 30px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.main-container {
  padding: 0 0 0 50px;
  max-width: 615px;
  gap: 20px;
  border-top-right-radius: 50px;
}

.main-container,
.section-2-containers,
.container-list {
  display: flex;
  justify-content: center;
}

.main-container,
.section-2-containers {
  flex-direction: column;
}

.section-2-containers {
  flex-direction: column;
  align-items: start;
}

.section-2-containers,
.container-list {
  gap: 10px;
}

.container-list {
  align-items: center;
}

#section-2 h3 {
  font-size: 29px;
  margin: 0;
}
#section-2 h4 {
  font-size: 20px;
  margin: 0;
}
.fas {
  font-size: 16px;
  color: #e6b00c;
}

#section-2 span {
  font-size: 18px;
}

#section-3,
.section-4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 20px;
  flex-direction: column;
  gap: 30px;
}

.div-1 {
  font: 600 35px 'Quicksand';
  padding: 10px 0;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0 120px;
  gap: 25px;
}

.grid-flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.grid-inner-flexbox {
  display: flex;
  align-items: start;
  gap: 20px;
  text-align: justify;
}

.grid-inner-flexbox li {
  font-size: 25px;
  color: #05092a;
}
.inner-flex {
  display: flex;
  flex-direction: column;
  gap: inherit;
}
.inner-flex h4 {
  margin: 0;
  font: 600 17px 'Libre Baskerville';
}

.inner-flex p {
  margin: 0;
  font: 500 15px 'Quicksand';
}

.image-container img {
  width: 100%;
}

#section-4 {
  padding: 30px 20px 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 100px;
  background-color: #05092a;
  color: #fff;
}

.section-4-container {
  max-width: 1140px;
  padding: 0;
}

.text-p {
  font: 500 18px 'Quicksand';
  margin: 0 0 9px;
  line-height: 35px;
  text-align: justify;
}

#section-5 {
  padding: 20px 0 30px;
}
.section-5-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.sec-5-div {
  font: 700 29px 'Quicksand';
}

/*media query*/
@media (max-width: 750px) {
  #section-2 {
    padding: 30px 20px;
  }
  .main-container {
    align-items: center;
    padding: 0;
  }

  /*section 3*/
  #section-3 {
    padding: 30px 20px;
  }
  .grid-box {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .grid-inner-flexbox,
  .left-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-inner-flexbox h4 {
    text-align: center;
  }

  /*section 4*/
  .div-1 {
    font-size: 25px;
  }

  .text-p {
    font: 500 16px 'Quicksand';
    margin: 0 0 8px;
  }

  /*section 5*/
  .section-5-container {
    flex-direction: column;
    height: 100%;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  .sec-5-div {
    font: 700 20px 'Quicksand';
  }
}

@media (min-width: 751px) {
  .left-container {
    flex-direction: row-reverse;
  }
}

@media (min-width: 751px) and (max-width: 1024px) {
  #section-3 {
    padding: 30px 20px;
  }
  .grid-box {
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .grid-flexbox {
    align-items: center;
    justify-content: center;
  }
}
